MONGO_URL = mongodb+srv://tuananh:tuananh@cluster0.5bfwltg.mongodb.net/?retryWrites=true&w=majority# mongodb://127.0.0.1:27017/mern_blog  
ACTIVATION_TOKEN=asdasdasweq
REFRESH_TOKEN=asdbnasd
ACCESS_TOKEN=asdkj123asd
G_CLIENT_ID=743203049673-tc640mv9vleh9itr06d0ucnmtck5nj40.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04ko5A_inaLWRCgYIARAAGAQSNwF-L9IrSwwC10qLmh9DX6t8F01yR1LqUCwTNj8h5NshpyqHemtnLT-g-ap1vpRH1OF5xKfw0zU
ADMIN_EMAIL=hplctap@gmail.com
CLOUD_NAME=dwss5affb
CLOUD_API_KEY=386724197497548
CLOUD_SECRET_KEY=kCzAqjmdvqwJmHuPchDO2MPieX4

